# slotegator_tests

./: README.md  build.gradle  gradle.properties
src/main/java/com/testslotegrator/annotations/: Precondition.java
src/main/java/com/testslotegrator/config/: Configuration.java  Constants.java
src/main/java/com/testslotegrator/entities/: BaseRqBody.java
src/main/java/com/testslotegrator/entities/dto/auth/: CredentialsGrantRp.java  CredentialsGrantRq.java
src/main/java/com/testslotegrator/entities/dto/register/: RegisterPlayerRp.java  RegisterPlayerRq.java
src/main/java/com/testslotegrator/entities/enums/: GrantTypeNames.java  ScopeNames.java
src/main/java/com/testslotegrator/helpers/: RequestsHelper.java
src/main/java/com/testslotegrator/services/rest/: AuthService.java  PlayerService.java
src/main/java/com/testslotegrator/services/rest/common/: BaseService.java  ResponseWrapper.java
src/main/java/com/testslotegrator/utils/: Base64Utils.java  RandomUtils.java
src/main/resources/: junit-platform.properties  log4j2.properties
src/test/java/com/testslotegrator/api/base/: ApiTestBase.java  ApiTests.java
src/test/resources/schemas/: CredentialsGrantSchema.json  RegisterPlayerSchema.json
