projectJavaVersion=17

allurePluginVersion=2.9.6
allureVersion=2.19.0

restAssuredVersion=4.5.1

jacksonDataTypeVersion=2.6.0
jacksonDataBindVersion=0.2.1

lombokVersion=6.6.1

assertJVersion=3.23.1
junitJupiterVersion=5.9.0
awaitilityVersion=4.2.0

log4jVersion=2.17.1

fakerVersion=1.0.2